# BlackPink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackpink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackpink/: CallActivity.kt  MainActivity.kt  RingingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/blackpink/Adapters/: MainAdapter.kt
app/src/main/java/com/example/blackpink/Models/: MainModel.kt
app/src/main/res/drawable/: card_back.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_ringing.xml  activity_splash.xml  custom_dialog.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blackpink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
